{
  "name": "jr-pheef-marketplace",
  "version": "1.0.0",
  "description": "JR PHEEF - Find. Match. Trade.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "express": "^5.1.0",
    "twilio": "^5.10.2",
    "bcryptjs": "^3.0.2"
  }
} 
